.w-85 {
  width: 85%;
}

.bg-inherit {
  background-color: inherit;
}

.bg-red {
  background: #E41636;
}

body {
  background: #E6E6E6;
}

.container-wrapper {
  width: 80%;
  margin: auto;
}

.button-first {
  position: relative;
  left: 65%;
  top: 17%;
}

.h3-big {
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 128px;
  line-height: 128px;
  font-family: "Sport";
  padding-bottom: 38px;
}

ul {
  list-style: none;
}

nav {
  padding-top: 32px;
  width: 90%;
}

nav a {
  color: #000000;
  text-decoration: none;
  font-family: 'MyriadR';
}

nav a:hover {
  color: #E41636;
}

nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

nav ul li {
  padding-left: 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  font-family: 'MyriadR';
}

.first-block {
  background-image: url(./image/first-scren.png);
  height: 1000px;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.numbers-block {
  position: relative;
  top: -110px;
}

.allfree {
  z-index: -1;
  margin-left: -20px;
  white-space: nowrap;
  position: relative;
}

.about__event-text {
  width: 60%;
  font-family: 'MyriadR';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 127%;
  color: #000000;
}

.about__event-text h3 {
  padding-top: 40px;
}

.about__event-img {
  background-image: url(./image/Vector.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  height: 550px;
}

.about__event-img img {
  position: relative;
  left: -40px;
  top: -50px;
  height: 550px;
}

.schedule {
  background-image: url(./image/bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: inherit;
  height: 220px;
  margin-top: 170px;
}

.schedule__titletabs {
  font-weight: 400;
  font-size: 96px;
  line-height: 96px;
  text-transform: uppercase;
  font-family: "Sport";
}

.schedule__wrapper {
  background: #2D74CA;
  padding-bottom: 100px;
}

.schedule__wrapper-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  font-family: "Sport";
  padding-top: 90px;
}

.text-red {
  color: #E41636;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  font-family: "Sport";
}

.text-blue {
  color: #2D74CA;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  font-family: "Sport";
}

.tab-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  font-family: 'MyriadR';
}

.tab-textElips {
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  padding-left: 10px;
  font-family: 'MyriadR';
}

.button-card {
  width: 100%;
  height: 70px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
}

.galery {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  font-family: "Sport";
  color: #fff;
}

.galery__wraper {
  background-color: #2D74CA;
}

.galery__wraper:nth-child(1) {
  margin-right: 15px;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: #E41636;
}

.nav-link:focus, .nav-link:hover {
  color: #fff;
}

.nav-tabs {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: auto;
}

.tab-pane ul {
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
}

.nav-tabs .nav-link {
  border: none;
  color: #ffffff4d !important;
  font-family: "Sport";
  font-size: 96px;
  line-height: 96px;
}

.nav-tabs.nav-item.show.nav-link, .nav-tabs .nav-link.active {
  background-color: inherit;
  border: none;
  color: #fff !important;
}

.tab-content {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  margin: auto;
}

.tab-content__wraper {
  height: 300px;
}

.tab-content__block {
  padding: 40px 50px 30px 30px;
}

.tab-content .text-red {
  height: 70px;
}

.tab-content-galery {
  width: 100%;
}

.freeEnter {
  font-size: 58px;
  line-height: 58px;
  font-weight: 500;
  font-family: "Sport";
}

.swiper-navigation {
  width: 100px;
  padding-right: 20px;
}

.swiper-button-prev {
  margin-right: 30px;
}

.swiper-button-next:after, .swiper-button-prev:after {
  color: #2D74CA;
  background-color: #fff;
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-slide img {
  width: 100%;
}

.swiper-slide-text p {
  font-family: monospace;
  text-align: center;
}

.swiper-slide-text p:nth-child(1) {
  font-weight: 500;
  font-size: 32px;
  line-height: 32px;
  text-transform: uppercase;
  font-family: "Sport";
}

.swiper-slide-text p:nth-child(2) {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  font-family: 'MyriadR';
}

.swiper-slide-text p:nth-child(3) {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff4d;
  font-family: 'MyriadR';
}

.parent {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 50%;
      grid-template-columns: 25% 25% 50%;
  -ms-grid-rows: (1fr)[1fr];
      grid-template-rows: repeat(1fr 1fr);
  gap: 10px;
}

.parent img {
  width: 100%;
  height: 100%;
}

.div1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 3 / 3;
}

.div4 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 1 / 3 / 3 / 5;
}

.bg-galery {
  background-image: url(./image/bg-galery.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -150px;
}

.cart {
  padding-top: 85px;
  padding-bottom: 85px;
}

.cart img {
  width: 100%;
}

.partner {
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 96px;
  font-family: "Sport";
}

.partner__img {
  width: 90%;
}

.partner__img div {
  padding-right: 5%;
}

.bg-quest {
  background-image: url(./image/bg-quest.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: -50px;
}

.question-card {
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  gap: 10px;
}

.front {
  font-family: "Sport";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #2D74CA;
}

.front__img {
  left: 100%;
  top: 100%;
}

.back {
  background-color: #E41636;
}

.back__title {
  font-family: "Sport";
  font-style: normal;
  font-weight: 600;
  width: 50%;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff9e;
}

.back__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-family: 'MyriadR';
}

@media (max-width: 1600px) {
  .button-first {
    left: 65%;
    top: 14%;
  }
  .numbers-block {
    top: -230px;
  }
  .about__event {
    margin-top: -260px;
  }
  label {
    height: 300px;
  }
}

@media (max-width: 1440px) {
  .text-red {
    font-size: 30px;
  }
  .text-blue {
    font-size: 30px;
  }
  .button-card {
    font-size: 25px;
  }
}

@media (max-width: 1200px) {
  .button-first {
    left: 66%;
    top: 13%;
  }
  .tab-content__wraper {
    height: 400px;
  }
  .tab-content__block {
    padding: 20px 50px 30px 30px;
  }
  .text-blue {
    font-size: 25px;
  }
  .text-red {
    font-size: 25px;
  }
  .button-card {
    font-size: 18px;
  }
  .about__event-text {
    width: 100%;
    font-size: 14px;
    line-height: 140%;
  }
  .about__event-img {
    display: none;
  }
  .bg-galery {
    background-position-y: 440px;
  }
  .cart img {
    width: 100%;
  }
  label {
    height: 350px;
  }
}

@media (max-width: 990px) {
  .first-block {
    background-image: url(./image/first-scren1.png);
    height: 930px;
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
  }
  .numbers-block {
    top: -80px;
    padding-bottom: 150px;
  }
  .allfree {
    margin-left: 0px;
    display: inline-block;
    margin-top: 10px;
  }
  .about__event h3 {
    padding-top: 70px;
    padding-bottom: 30px;
  }
  .schedule {
    margin-top: 50px;
    height: 200px;
  }
  .tab-pane ul {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    grid-gap: 10px;
  }
  .tab-content__wraper {
    height: 350px;
  }
  .nav-tabs {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .swiper-navigation {
    display: none !important;
  }
  .parent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .div4 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 1 / 1 / 3 / 3;
  }
  .div1 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3 / 1 / 4 / 2;
  }
  .div2 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 3 / 2 / 4 / 3;
  }
  .div3 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 4 / 1 / 5 / 3;
  }
  .question-card {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .text-first {
    font-family: "Sport";
    top: -70px;
    position: relative;
  }
  .text-first__titile {
    font-size: 36px;
    line-height: 36px;
  }
  .text-first__titile span {
    color: #e51f2f5b;
  }
  .button-first {
    left: 5%;
    width: 50%;
    text-align: center;
    top: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 30px;
  }
}

@media (max-width: 750px) {
  .first-block {
    height: 850px;
  }
}

@media (max-width: 690px) {
  .first-block {
    height: 780px;
  }
  .h3-big {
    font-size: 64px;
    line-height: 64px;
    padding-bottom: 20px;
  }
  .schedule {
    height: 120px;
    margin-top: 50px;
  }
  .container-wrapper {
    width: 90%;
  }
  .schedule__wrapper-title {
    text-align: left !important;
    width: 90%;
    margin: auto;
  }
  .nav-tabs {
    width: 90%;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  .nav-tabs .nav-link {
    font-size: 64px;
    line-height: 64px;
  }
  .tab-content {
    width: 90%;
  }
  .cart img {
    width: 100%;
    height: 470px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .bg-galery {
    background-position-y: -100px;
  }
  .partner {
    font-size: 64px;
    line-height: 64px;
  }
  .tab-pane ul {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-row-gap: 20px;
  }
  .question-card {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

@media (max-width: 600px) {
  .first-block {
    height: 680px;
    background-size: cover;
    background-position: center;
  }
}

@media (max-width: 420px) {
  .first-block {
    height: 500px;
    background-size: cover;
    background-position: center;
  }
  .button-first {
    width: 60%;
  }
}
/*# sourceMappingURL=style.css.map */