.w-85
    width: 85%
.bg-inherit
    background-color: inherit
.bg-red
    background: #E41636
body
    background: #E6E6E6
.container-wrapper
    width: 80%
    margin: auto
.button-first
    position: relative
    left: 65%
    top: 17%
.h3-big
    font-style: normal
    font-weight: 400
    text-transform: uppercase
    font-size: 128px
    line-height: 128px
    font-family: "Sport"
    padding-bottom: 90px
ul
    list-style: none
nav
    padding-top: 32px
    width: 90%
    a
        color: #000000
        text-decoration: none
        font-family: 'MyriadR'
    a:hover
        color: #E41636
    ul
        list-style: none
        display: flex
        justify-content: end
        li
            padding-left: 25px
            font-weight: 500
            font-size: 20px
            line-height: 19px
            color: #000000
            font-family: 'MyriadR'
.first-block
    background-image: url(./image/first-scren.png)
    height: 1000px
    background-repeat: no-repeat
    background-position: top
    background-size: cover
.numbers-block
    position: relative
    top: -110px
.allfree
    z-index: -1
    margin-left: -20px
    white-space: nowrap
    position: relative
.about
    &__event
        &-text
            width: 60%
            font-family: 'MyriadR'
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 127%
            color: #000000
            h3
                padding-top: 40px
        &-img
            background-image: url(./image/Vector.png)
            background-repeat: no-repeat
            background-size: contain
            background-position: right
            height: 550px
            img
                position: relative
                left: -40px
                top: -50px
                height: 550px
.schedule
    background-image: url(./image/bg-2.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: inherit
    height: 280px
    margin-top: 170px
    &__titletabs
        font-weight: 400
        font-size: 96px
        line-height: 96px
        text-transform: uppercase
        font-family: "Sport"
    &__wrapper
        background: #2D74CA
        padding-bottom: 100px
        &-title
            font-weight: 400
            font-size: 36px
            line-height: 36px
            font-family: "Sport"
            padding-top: 90px
.text-red
    color: #E41636
    font-weight: 400
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    font-family: "Sport"
.text-blue
    color: #2D74CA
    font-weight: 400
    font-size: 36px
    line-height: 36px
    text-transform: uppercase
    font-family: "Sport"
.tab-text
    font-weight: 400
    font-size: 16px
    line-height: 25px
    font-family: 'MyriadR'
.tab-textElips
    font-weight: 400
    font-size: 16px
    line-height: 17px
    padding-left: 10px
    font-family: 'MyriadR'
.button-card
    width: 100%
    height: 70px
    text-transform: uppercase
    font-weight: 500
    font-size: 30px
    line-height: 36px
.galery
    font-weight: 400
    font-size: 36px
    line-height: 36px
    font-family: "Sport"
    color: #fff
    &__wraper
        background-color: #2D74CA
    &__wraper:nth-child(1)
        margin-right: 15px

.nav-pills .nav-link.active, .nav-pills .show>.nav-link
    background-color: #E41636
.nav-link:focus, .nav-link:hover
    color: #fff
.nav-tabs
    justify-content: space-between
    width: 80%
    margin: auto
.tab-pane
    ul
        grid-template-columns: 33% 33% 33%
        grid-gap: 10px
.nav-tabs .nav-link
    border: none
    color: #ffffff4d !important
    font-family: "Sport"
    font-size: 96px
    line-height: 96px
.nav-tabs.nav-item.show.nav-link, .nav-tabs .nav-link.active
    background-color: inherit
    border: none
    color: #fff !important
.tab-content
    justify-content: space-between
    width: 80%
    margin: auto
    &__wraper
        height: 300px
    &__block
        padding: 40px 50px 30px 30px
    .text-red
        height: 70px
.tab-content-galery
    width: 100%

.freeEnter
    font-size: 58px
    line-height: 58px
    font-weight: 500
    font-family: "Sport"
.swiper-navigation
    width: 100px
    padding-right: 20px
.swiper-button-prev
    margin-right: 30px
.swiper-button-next:after, .swiper-button-prev:after
    color: #2D74CA
    background-color: #fff
    padding: 5px 20px
    border-radius: 30px
    font-size: 30px
    width: 50px
    height: 50px
    align-items: center
    display: flex
    justify-content: center
.swiper-slide
    img
        width: 100%
    &-text
        p
            font-family: monospace
            text-align: center
        p:nth-child(1)
            font-weight: 500
            font-size: 32px
            line-height: 32px
            text-transform: uppercase
            font-family: "Sport"
        p:nth-child(2)
            font-weight: 400
            font-size: 16px
            line-height: 140%
            font-family: 'MyriadR'
        p:nth-child(3)
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #ffffff4d
            font-family: 'MyriadR'
.parent
    display: grid
    grid-template-columns: 25% 25% 50%
    grid-template-rows: repeat(1fr 1fr)
    gap: 10px
    img
        width: 100%
        height: 100%
.div1
    grid-area: 1 / 1 / 2 / 2
.div2
    grid-area: 1 / 2 / 2 / 3
.div3
    grid-area: 2 / 1 / 3 / 3
.div4
    grid-area: 1 / 3 / 3 / 5
.bg-galery
    background-image: url(./image/bg-galery.png)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: -150px
.cart
    padding-top: 85px
    padding-bottom: 85px
    img
        width: 100%
.partner
    font-style: normal
    font-weight: 400
    font-size: 96px
    line-height: 96px
    font-family: "Sport"
    &__img
        width: 90%
        div
            padding-right: 5%

.bg-quest
    background-image: url(./image/bg-quest.png)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: -50px
.question-card
    grid-template-columns: 33% 33% 33%
    gap: 10px
.front
    font-family: "Sport"
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 36px
    color: #2D74CA
    &__img
        left: 100%
        top: 100%
.back
    background-color: #E41636
    &__title
        font-family: "Sport"
        font-style: normal
        font-weight: 600
        width: 50%
        font-size: 20px
        line-height: 20px
        color: #ffffff9e
    &__text
        font-weight: 400
        font-size: 14px
        line-height: 17px
        font-family: 'MyriadR'
@media ( max-width: 1600px )
    .button-first
        left: 65%
        top: 14%
    .numbers-block
        top: -310px
    .about__event
        margin-top: -260px
    label
        height: 300px
@media ( max-width: 1440px )
    .text-red
        font-size: 30px
    .text-blue
        font-size: 30px
    .button-card
        font-size: 25px
@media ( max-width: 1200px )
    .button-first
        left: 66%
        top: 13%
    .tab-content
        &__wraper
            height: 400px
        &__block
            padding: 20px 50px 30px 30px
    .text-blue
        font-size: 25px
    .text-red
        font-size: 25px
    .button-card
        font-size: 18px
    .about
        &__event
            &-text
                width: 100%
            &-img
                display: none
    .first-block
        height: 860px
    .bg-galery
        background-position-y: 440px
    .cart
        img
            width: 100%
    label
        height: 350px

@media ( max-width: 990px )
    .allfree
        margin-left: 0px
        display: inline-block
        margin-top: 10px
    .tab-pane
        ul
            grid-template-columns: 50% 50%
            grid-gap: 10px
    .tab-content
        &__wraper
            height: 350px
    .nav-tabs
        justify-content: space-around
    .swiper-navigation
        display: none !important
    .parent
        display: grid
        grid-template-columns: 50% 50%
    .div4
        grid-area: 1 / 1 / 3 / 3
    .div1
        grid-area: 3 / 1 / 4 / 2
    .div2
        grid-area: 3 / 2 / 4 / 3
    .div3
        grid-area: 4 / 1 / 5 / 3
    .question-card
        grid-template-columns: 50% 50%
@media ( max-width: 690px )
    .h3-big
        font-size: 64px
        line-height: 64px
        padding-bottom: 20px
    .schedule
        height: 120px
        margin-top: 50px
    .container-wrapper
        width: 90%
    .schedule
        &__wrapper
            &-title
                text-align: left !important
                width: 90%
                margin: auto
    .nav-tabs
        width: 90%
        justify-content: start
    .nav-tabs .nav-link
        font-size: 64px
        line-height: 64px
    .tab-content
        width: 90%
    .cart
        img
            width: 100%
            height: 470px
            object-fit: cover
    .bg-galery
        background-position-y: -100px
    .partner
        font-size: 64px
        line-height: 64px
    .tab-pane
        ul
            grid-template-columns: 100%
            grid-row-gap: 20px
    .question-card
        grid-template-columns: 100%
